what should the kernel module have:

	1. block protocol
	2. block IP
	3. block port
	

How to implement combination of these ?


TWO/THREE TYPES OF RULES: 

KILL PID
DROP PACKET
ACCEPT PACKET


	1. Form a rule                                          6
	ex:  	[RULE-NO $RULENO PRIORITY $PRIORITY KILL PID $PID] MEM-RANGE $MEM-RANGE PROTOCOL $PROTO
		
		DELETE RULE-NO $RULENO 
		
		[RULE-NO $ PRIORITY $ DROP] PROTOCOL $ IP-RANGE $
		
	Parameters are:
	1. mem-range
	2. protocol
	3. ip-range
	4. cpu-range
	5. port-range
	
PRIORITY CAN HAVE VALUE FROM 1-100;

FORM SEPARATE PIDRULE AND PACKETRULE


IF MEM2==-1 THEN ONLY 1 VALUE AT MEM1, SAME FOR IP2=="NA"


RULE-NO 9 PRIORITY 2 KILL PID 456 MEM-RANGE 20-500 PROTOCOL TCP CPU-RANGE 5 IP-RANGE 192.168.5.2

RULE-NO 12 PRIORITY 4 KILL PID 456 PROTOCOL TCP CPU-RANGE 5 IP-RANGE 192.168.5.4 MEM-RANGE 20-500

RULE-NO 2 PRIORITY 6 KILL PID 456 PROTOCOL TCP CPU-RANGE 5 IP-RANGE 192.168.5.4-192.168.9.56 

RULE-NO 21 PRIORITY 7 KILL PID 456 PROTOCOL TCP CPU-RANGE 5-50 IP-RANGE 192.168.5.7 MEM-RANGE 20-500

RULE-NO   123 PRIORITY 4 KILL PID 456 CPU-RANGE 5 IP-RANGE 192.168.5.4 MEM-RANGE 20-500

RULE-NO 124 PRIORITY 1 ACCEPT PROTOCOL TCP IP-RANGE 192.168.5.4-192.167.9.1

RULE-NO 1224 PRIORITY 7 ACCEPT PROTOCOL TCP IP-RANGE 192.168.5.4-192.168.9.7 PORT-RANGE 23-43

RULE-NO 125 PRIORITY 2 KILL PID 456 PROTOCOL TCP CPU-RANGE 5 IP-RANGE 192.168.5.2 MEM-RANGE 20-500

RULE-NO 126 PRIORITY 9 DROP PROTOCOL TCP IP-RANGE 192.168.5.9


RULE-NO 9 PRIORITY 2 KILL PID 0 CPU-RANGE 1-100
RULE-NO 19 PRIORITY 2 KILL PID 0 MEM-RANGE 20000

RULE-NO 109 PRIORITY 2 KILL PID 0 PROTOCOL TCP
RULE-NO 39 PRIORITY 2 KILL PID 0 PORT-RANGE 20000-45000

RULE-NO 2 PRIORITY 6 KILL PID 0  IP-RANGE 34.117.65.55-50.50.50.3

RULE-NO 229 PRIORITY 2 KILL PID 0 CPU-RANGE 0-10 PROTOCOL TCP
RULE-NO 39 PRIORITY 2 KILL PID 0 PORT-RANGE 20000-60000 PROTOCOL UDP


How to check everything ??
First check PIDs:
		1) Kill based on CPU
		2) kill based on CPU and memory
		3) kill based on CPU and protocol
		4) kill based on memory and IP
		5) kill based on PID and port
		6) kill based on CPU memory protocol IP and port

Then firewall rules:
		1)Drop based on port and IP
		2)Accept based on protocol
		3)Delete a rule




